SECRET_KEY = '6m2(o+3d8x(j#xc4ocy-^ohw@!e4-(%f77f!ew2riai$%6a2!z'
SECURED_FIELDS_KEY = "TtY8MAeXuhdKDd1HfGUwim-vQ8H7fXyRQ9J8pTi_-lg="
SECURED_FIELDS_HASH_SALT = '500d492e'

BACKEND_URL="http://127.0.0.1:8000"
FRONTEND_URL="http://localhost:5173"

# optional, only for SMTP email backend
EMAIL_HOST_USER="raemidate@gmail.com"
EMAIL_HOST_PASSWORD="qwertyuiopasdfgh"
